Last between 158 and 159

rails s -b $IP -p $PORT

Successfully lauched welcome page, pushed repository to github, deployed to heroku

unsuccessful at showing deployed heroku app

heroku logs might help and reading further at end of 158

This is the finance tracker app

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
